{
  "name": "FeedBot",
  "version": "0.1.0",
  "description": "Newsfeeds in Your Bot",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.14.0",
    "feedparser": "^2.0.0",
    "request": "^2.79.0",
    "stream-to-array": "^2.3.0"
  }
}
